# Squash

./: README.md
squash/: pom.xml
squash/src/main/java/api/: Register.java  RegressTest.java  Specifications.java  UserData.java
src/main/java/api/: Register.java  RegressTest.java  Specifications.java  SuccessRegisterResponse.java
